{
  "name": "rfcxml-mcp-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
